<!DOCTYPE html>
<html>
<title> My Project</title>
<style>
    .heading
    {
        /* color: #ff0000;
        text-align: center;
        text-decoration: overline wavy; */
        font-weight:bolder;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        text-transform: capitalize;
       
    }
    p 
    {
        text-align: justify;
        font-size: 40px;
        /* line-height: 5px; */
    }
    a {
        text-decoration: none;
        color: #ff0000;
    }
    .A 
    {
        color: #ff0000;
        text-align: center;
        font-size:100px;
        text-transform: capitalize;

    }
    
</style>

<head>
   <h1 class="A" > Malda College</h1>
   <h1 class="heading">Hello World !</h1>
   <h1 class="heading" >Hello World !</h1>
   <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis voluptate neque, recusandae praesentium, eum molestiae possimus 
    consequatur porro, expedita molestias officiis tempore. Neque delectus labore ut modi voluptas similique ipsa.
Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis, inventore pariatur. Provident inventore, eaque, 
rerum quia ducimus dolore error 
architecto, voluptatibus sit doloribus blanditiis incidunt iste accusamus! Assumenda, quaerat voluptate.</p>
<a href="https://www.youtube.com/"><h3>YOUTUBE</h3></a>
</head>
<body>

</body>
</html>