<!DOCTYPE html>
<html>
    <head>
        <style>
            p{
                padding: 40px;
            }
            div {
                height:100px;
                background-color: aqua;
                width: 500px;
                text-align: center;
                border-width: 5px;
                border-color: red;
                border-style: dashed solid dotted ;
                border-radius: 100px;
                
                

            }
            h3
            {
                height:100px;
                background-color: rgb(81, 255, 0);
                width: 500px;
                text-align: center;
                border-width: 5px;
                border-color: red;
                border-style: dashed solid dotted ;
                border-radius: 100px;
            }
            h1{
                height: 100px;

                background-color: aquamarine;
                width: 500px;
                text-align: center;
                border: 5px dashed blue;
               
            }
            h4{
            
  background-color: lightgrey;
  width: 300px;
  border: 15px solid green;
  padding: 50px;
  margin: 20px;

            }
        </style>
    </head>
<body>
<div>
    Malada College
</div>
<h1>My First Heading</h1>
<p>My first paragraph.</p>
<h3></h3>
<h4>Jayanta Kumar</h4>

</body>
</html>