<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            height: 100vh;
            background-color: white;
            display: flex;
            justify-content: center; 
            align-items: center; 
        }
        .image-container {
            display: flex;
            gap: 20px; 
        }
        .image-container img {
            width: 300px;
            height: auto;
            border: 3px solid;
            border-radius: 10px;
        }
        .image-container img:hover {
            transform: scale(1.5);
        }
    </style> 
</head>
<body>
    <div class="image-container">
        <img src="dog1.jpeg" >
        <img src="Beagle 2.jpeg" >
        <img src="german.avif" >
    </div>
</body>
</html>